spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true

server.port=8600
spring.application.name=account-service

# Heroku settings
eureka.instance.appname=account-service
eureka.instance.hostname=cshark-h4-account-service.herokuapp.com

eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com/eureka/
